﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>登录</title>
    <script src="Web/JavaScript/bootstrap-3.3.7/js/tests/vendor/jquery.min.js"></script>
    <link href="Web/JavaScript/bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet" />
    <script src="Web/JavaScript/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
    <!--Vue-->
    <script src="Web/JavaScript/Vue/vue.js"></script>
    <script src="Web/JavaScript/Vue/VueMsgShow.js"></script>
    <link href="Web/JavaScript/Vue/VueMsgShow.css" rel="stylesheet" />
    <!--elementUI-->
    <link href="Web/JavaScript/elementUI/index.css" rel="stylesheet" />
    <script src="Web/JavaScript/elementUI/index.js"></script>
    <meta charset="utf-8" />
    <style>
        /*body {
            background-image:url(img/login.png);
            background-repeat:no-repeat;
            background-size: cover;
            min-width: 1366px;
            min-height: 768px;
        }*/
        .percent20 {
            width: 100%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 15px;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .percent21 {
            width: 100%;
            margin-left: 2%;
            margin-right: 2%;
        }

        .percent100 {
            width: 80%;
            margin-left: 8px;
        }

        .bg-img {
            background-image: url(Web/Image/bg.png);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #bg-log {
            /*border: 1px solid #000;*/
            width: 50%;
            bottom: 80px;
            /*left:50%;*/
            position: absolute;
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #root {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .midDiv {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            min-height: 150px;
            line-height: 2;
            background-color: #4cff00;
            background-color: rgba(255,255,255,0.5);
        }

        .el-input--small .el-input__inner {
            height: 40px;
        }

        .midSpan {
            width: 130px;
            font-size: 25px;
            letter-spacing: 2px;
            margin-left: 8px;
        }

        .midImg {
            height: 40px;
            width: 40px;
        }

        .midDiv1 {
            display: flex;
            align-items: center;
        }

        .sub {
            background-color: #669d40;
            border: none;
        }

        .el-button--primary {
            background-color: #669d40;
            color: #ffffff;
        }

            .el-button--primary:focus, .el-button--primary:hover {
                background-color: #669d40;
                color: #ffffff;
            }
            /*按钮样式*/
        .btn{
           width:150px;
           height:50px;
           border-radius:10px;
           background-color:#669d40;
           color:#fff;
        }
    </style>
</head>
<body>
    <!--<img src="Web/Image/title.png" style="height:200px;position:fixed;z-index:99" />-->
    <div id="root">
        <div class="bg-img"></div>

        <div id="bg-log">
            <div class="midDiv">
                <div class="midDiv1">
                    <img src="Web/Image/username.png" class="midImg" />
                    <span class="midSpan">用户名:</span>
                    <!--<el-input class="percent100" placeholder="请输入用户名" v-model="username" size="small" />-->
                    <!--<input type="text" class="percent100  placeholder="请输入用户名"  v-model="username" />-->
                    <input type="text"  placeholder="请输入用户名"  v-model="username" />
                </div>
                <div class="midDiv1">
                    <img src="Web/Image/password.png" class="midImg" />
                    <span class="midSpan">密码:</span>
                    <input type="password"  placeholder=" 请输入密码" v-model="password" />
                    <!--<el-input class="percent100" type="password" placeholder="请输入密码" v-model="password" size="small" />-->
                </div>
                <div style="text-align:center;margin-top:8px;">
                    <!--<el-button type="primary" @click="check" class="sub">登录</el-button>-->
                    <input type="button" value="登录" @click="check" class="btn" />  
                </div>
            </div>
            <!--<div class="percent20">
                <el-input class="percent100" placeholder="请输入用户名" v-model="username" size="small">
                    <template slot="prepend">
                        用户名：
                    </template>
                </el-input>
            </div>
            <br />
            <div class="percent21">
                <el-input class="percent100" type="password" placeholder="请输入密码" v-model="password" size="small">
                    <template slot="prepend">
                        密码：
                    </template>
                </el-input>
            </div>
            <br />-->
            <!--<div class="percent21">
                <el-radio v-model="radio" label="1">本地登录</el-radio>
                <el-radio v-model="radio" label="2">AD域登录</el-radio>
            </div>-->
            <!--<div class="percent20">
                <el-button type="primary" @click="check">登录</el-button>
            </div>-->
        </div>
    </div>
    <script>
        $(".sub").css("width", $(".midDiv1").width())

        var root = new Vue({
            el: "#root",
            data: {
                username: '',
                password: '',
                radio: "1"
            },
            methods: {
                check: function (event) {
                    var username = this.username;
                    var password = this.password;
                    if (root.radio == "1") {
                        if (username == '' || password == '') {
                            alert("账号或密码为空")
                            return;
                        }
                    } else {
                        if (username == '') {
                            alert("账号为空")
                            return;
                        }
                    }
                    var message = {
                        username: this.username,
                        password: this.password,
                        type: root.radio
                    }
                    localStorage.setItem("username", this.username);
                    localStorage.setItem("password", this.password);
                    $.ajax({
                        url: 'login.ashx?type=log',
                        type: 'post',
                        data:JSON.stringify(message),
                        success: function (data) {
                            var JSON_data = JSON.parse(data)
                            if (JSON_data.Login == "false") {
                                alert("登录失败");
                            } else {
                                var permission = JSON_data.Permission
                                //console.log(permission)
                                sessionStorage.setItem("key", permission);
                                window.location.href = JSON_data.Login
                                //window.location.href = "Index.html"
                            }
                        },
                        error: function (data) {
                            alert(data);
                        },
                    })

                }
            }
        })
    </script>
</body>
</html>
