﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主界面</title>
    <script src="Web/JavaScript/bootstrap-3.3.7/js/tests/vendor/jquery.min.js"></script>
    <link href="Web/JavaScript/bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet" />
    <script src="Web/JavaScript/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
    <!--Vue-->
    <script src="Web/JavaScript/Vue/vue.js"></script>
    <script src="Web/JavaScript/Vue/VueMsgShow.js"></script>
    <link href="Web/JavaScript/Vue/VueMsgShow.css" rel="stylesheet" />
    <!--elementUI-->
    <link href="Web/JavaScript/elementUI/index.css" rel="stylesheet" />
    <script src="Web/JavaScript/elementUI/index.js"></script>
    <style>
        .container {
            width: 100%;
            padding: 0;
        }
        .title {
            width: 100%;
            height: 100px;
            border-top: 5px;
            background: url('Web/Image/标题(1).png'), url('Web/Image/标题2(2).png');
            background-repeat: no-repeat;
            background-position: -10px, right;
            background-color: #0e5e9b;
        }

        .titleFont {
            font-size: 36px;
            margin-left: 150px;
            padding-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="root" class="container">
        <div class="title">
            <div class="titleFont">港西二区“二三结合”技术经济一体化平台</div>
        </div>
        <el-menu v-bind:default-active="activeIndex"
                 class="el-menu-demo"
                 mode="horizontal"
                 @select="handleSelect"
                 background-color="#092840"
                 text-color="#fff"
                 active-text-color="#ffd04b">
            <el-submenu index="TechnologyOptimization" v-show="TechnologyOptimizationBool">
                <template slot="title">
                    技术优化模型
                </template>
                <el-menu-item v-show="WaterFloodingControlBool" index="WaterFloodingControl">模型设置</el-menu-item>
                <el-menu-item v-show="LayerCombinationBool" index="LayerCombination">层系组合技术优选</el-menu-item>
                <el-menu-item v-show="InjectionWellNetworkBool" index="InjectionWellNetwork">注采井网技术优选</el-menu-item>
                <el-menu-item v-show="DisplacementMediumBool" index="DisplacementMedium">驱替介质技术优选</el-menu-item>
                <el-menu-item v-show="GroundCraftBool" index="GroundCraft">地面工艺技术优选</el-menu-item>
            </el-submenu>
            <el-submenu index="EconomicEvalution" v-show="EconomicEvalutionBool">
                <template slot="title">
                    经济预测模型
                </template>
                <el-menu-item v-show="BasicDataBool" index="BasicData">基础数据</el-menu-item>
                <el-menu-item v-show="StatusDataBool" index="StatusData">现状数据</el-menu-item>
                <el-menu-item index="ProductionAndOperationData">生产经营数据</el-menu-item>
                <el-menu-item v-show="InvestmentEstimateBool" index="InvestmentEstimate">投资估算</el-menu-item>
                <el-menu-item v-show="CostEstimateBool" index="CostEstimate">成本估算</el-menu-item>
                <el-menu-item v-show="EconomicForecastCalculationBool" index="EconomicForecastCalculation">经济预测计算</el-menu-item>
            </el-submenu>
            <el-menu-item v-show="OptimizationDecisionBool" index="OptimizationDecision">决策优选模型</el-menu-item>
            <el-menu-item v-show="BenefitEvaluationBool" index="BenefitEvaluation">效益评价模型</el-menu-item>
            <el-submenu v-show="ManagementBool" index="system">
                <template slot="title">
                    系统管理
                </template>
                <el-menu-item v-show="UserManagementBool" index="UserManagement">用户管理</el-menu-item>
                <el-menu-item v-show="RoleManagementBool" index="RoleManagement">角色管理</el-menu-item>
            </el-submenu>
            <div style="margin:10px 10px;float:right;color:white">
                <span>用户名:{{username}}</span>
                <a href="#" @click="cancel">[注销]</a>
            </div>
        </el-menu>
    </div>
    <iframe id="HomePage"></iframe>
</body>
</html>
<script type="text/javascript">
    var username = localStorage.getItem("username")
    console.log(username)
    var key = sessionStorage.getItem("key");
    console.log(key)
    if (key == null) {
        //alert("请登录！")
        window.location.href = "../../es/Login.html"
    }
       //根据权限判断页面是否显示
    var WaterFloodingControl = true;
    var LayerCombination = true;
    var InjectionWellNetwork = true;
    var DisplacementMedium = true;
    var GroundCraft = true;
    var BasicData = true;
    var StatusData = true;
    var InvestmentEstimate = true;
    var CostEstimate = true;
    var EconomicForecastCalculation = true;
    var OptimizationDecision = true;
    var BenefitEvaluation = true;
    var Management = true;
    var UserManagement = true;
    var RoleManagement = true;  
    var EconomicEvalution = true;  
    var TechnologyOptimization = true;


    if (key.indexOf("模型设置") == -1) {
        WaterFloodingControl = false
    } if (key.indexOf("层系技术组合优选") == -1) {
        LayerCombination = false;
    } if (key.indexOf("注采井网技术优选") == -1) {
        InjectionWellNetwork = false;
    } if (key.indexOf("驱替介质技术优选") == -1) {
        DisplacementMedium = false;
    } if (key.indexOf("地面工艺技术优选") == -1) {
        GroundCraft = false;
    } if (key.indexOf("基础数据") == -1) {
        BasicData = false;
    } if (key.indexOf("现状数据") == -1) {
        StatusData = false;
    } if (key.indexOf("投资估算") == -1) {
        InvestmentEstimate = false;
    } if (key.indexOf("成本估算") == -1) {
        CostEstimate = false;
    } if (key.indexOf("经济预测计算") == -1) {
        EconomicForecastCalculation = false;
    } if (key.indexOf("决策优选模型") == -1) {
        OptimizationDecision = false;
    } if (key.indexOf("效益评价模型") == -1) {
        BenefitEvaluation = false;
    } if (key.indexOf("角色管理") == -1 && key.indexOf("用户管理") == -1) {
        Management = false;
    } if (key.indexOf("基础数据") == -1 && key.indexOf("现状数据") == -1 && key.indexOf("投资估算") == -1 && key.indexOf("成本估算") == -1 && key.indexOf("经济预测计算") == -1) {
        EconomicEvalution = false;
    } if (key.indexOf("模型设置") == -1 && key.indexOf("层系组合技术优选") == -1 && key.indexOf("注采井网技术优选") == -1 && key.indexOf("驱替介质技术优选") == -1 && key.indexOf("地面工艺技术优选") == -1) {
        TechnologyOptimization = false;
    }

    var height = window.innerHeight;
    $("#HomePage").attr("style", "width:100%;border:none;height:" + (height - 150) + "px;");
    var root = new Vue({
        el: "#root",
        data: {
            username: username,
            WaterFloodingControlBool: WaterFloodingControl,
            LayerCombinationBool: LayerCombination,
            InjectionWellNetworkBool: InjectionWellNetwork,
            DisplacementMediumBool: DisplacementMedium,
            GroundCraftBool: GroundCraft,
            BasicDataBool: BasicData,
            StatusDataBool: StatusData,
            InvestmentEstimateBool: InvestmentEstimate,
            CostEstimateBool: CostEstimate,
            EconomicForecastCalculationBool: EconomicForecastCalculation,
            OptimizationDecisionBool: OptimizationDecision,
            BenefitEvaluationBool: BenefitEvaluation,
            ManagementBool: Management,
            UserManagementBool: UserManagement,
            RoleManagementBool: RoleManagement,
            EconomicEvalutionBool: EconomicEvalution,
            TechnologyOptimizationBool: TechnologyOptimization,
            activeIndex: '1'
        },
        mounted: function () {
            $("#HomePage").attr("src", "Web/Page/Home.html");
        },
        methods: {
            handleSelect: function (key, keyPath) {
                    $("#HomePage").attr("src", "Web/Page/" + key + ".html");
            },
            cancel: function () {
                sessionStorage.clear()
                window.location.href = "../../es/Login.html"
            }
        }
    });
    //当页面大小发生变化时，让iframe跟随浏览器发生变化
    $(window).resize(function () {
        var height = window.innerHeight;
        $("iframe").attr("style", "width:100%;border:none;height:" + (height - 150) + "px;");
    });

</script>